* {
  margin: 0;
  background-color: #414141;
}

.container {
  display: flex;
}

.card {
  height: 100vh;
  width: 512px;
  background-color: #2B2B2B;
  margin-right: 4px;
}

.card:last-child {
  margin-right: 0;
}

.header {
  height: 100px;
  width: 100%;
  background-color: #181818;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header > h2 {
  margin: 160px;
}

.elementsHeader {
  background-color: transparent;
  color: #fff;
  font-size: 35px;
}

.specialCharacter {
  font-size: 60px;
  background-color: transparent;
  color: #18C29C;
}

.createNewItem {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 30px;
  background-color: transparent;
}

.createNewItem > p {
  background-color: transparent;
} 

.iconCreate {
  height: 50px;
  width: 50px;
  margin: 30px;
  cursor: pointer;
}

.cardCreated {
  height: 420px;
  width: 400px;
  background-color: #414141;
  margin: 10px 0 0 30px;
  display: flex;
}

.column {
  height: 100%;
  width: 5px;
  background-color: #88F9D4;
}

.elements {
  height: 360px;
  width: 280px;
  padding-bottom: 200px;
  padding: 30px;
}

.elements > h2 {
  margin: 30px 0 30px 0;
  font-size: 30px;
  color: #fff;
  letter-spacing: 2px;
}

.elements > .type {
  color: #fff;
  font-size: 25px;
  margin-bottom: 10px;
}

.elements > select {
  height: 30px;
  width: 220px;
  margin-bottom: 50px;
  background-color: #fff;
}

.elements > .paragraphCard {
  font-size: 20px;
  color: #fff;
  letter-spacing: 1px;
}

.setings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 15px 0 0 30px;
  height: 405px;
  width: 15px;
}

.setings > svg {
  height: 25px;
  width: 25px;
}

.setings > p {
  color: #fff;
  padding-bottom: 10px;
}